# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin freemework@trueweb.dev
    DocumentRoot "/var/www/html/public"
    ServerName localhost
    #ServerAlias www.dummy-host.example.com
    <IfModule dir_module>
        DirectoryIndex index.php index.html
    </IfModule>
    ErrorLog "logs/freemework-error_log"
    CustomLog "logs/freemework-access_log" common
    <Directory "/var/www/html/public">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Order Allow,Deny
        Allow from All
        Require all granted

        <IfModule mod_negotiation>
            Options -MultiViews
        </IfModule>
    </Directory>
    # Note: This directive cannot be used within a <Directory> context.
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/html/public/$1"
    <IfModule proxy_fcgi_module>
        # Redirect to the proxy
        <FilesMatch \.php$>
            <If "-f %{SCRIPT_FILENAME} && -f %{REQUEST_FILENAME}">
                SetHandler  "proxy:fcgi://php:9000"
            </If>
        </FilesMatch>
        # Proxy declaration
        <Proxy "fcgi://php:9000/">
            # we must declare a parameter in here (doesn't matter which) or it'll not register the proxy ahead of time
            ProxySet disablereuse=on connectiontimeout=10 timeout=60
            # Note: If you configure php-fpm to use the "ondemand" process manager, then use "ProxySet disablereuse=on"
        </Proxy>
        ProxyErrorOverride On
    </IfModule>
</VirtualHost>



